# flink-quickstart

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: FlinkMain.java  FlinkMainExample.java
src/main/java/bean/: DwdOrderBean.java  RunEnv.java
src/main/java/builder/: ClickHouseSinkBuilder.java  EnvBuilder.java  EsSinkBuilder.java  SourceKafkaBuilder.java  StreamEnvBuilder.java
src/main/java/function/: ShuntValue.java  StringUtils.java  TimeUtils.java  UserInvokeImp.java  UserInvokeImp2.java  Utils.java
src/main/java/model/: Constant.java  FlinkMainModel.java  RunEnv.java  SinkClickHouse.java  SinkEs.java  SinkHbase.java  SinkHbaseAndClickHouse.java  SinkKafka.java
src/main/java/sink/: ClickHouseSinkFunction.java  JdbcSink4ClickHouse.java  SinkEs.java  SinkHbase.java  SinkHbaseAndClickHouse.java  SinkHbaseAndClickHouseWithCache.java  SinkKafka.java  SinkSingleClickHouse.java
src/main/resources/: flink-quickstart.properties
